spring.application.name=ddcloud-user-service
server.port=8882

#配置注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#获取配置信息
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=ddcloud-config-center


#jpa 配置
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

#mybatis配置


#数据库配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ddcloud?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
